<Window x:Class="RunVision.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:RunVision.Views" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding WindowTitle}"
        MinHeight="450"
        MinWidth="800"
        Height="800" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 菜单栏 -->
        <Menu Grid.Row="0">
            <!-- 软件设置 -->
            <MenuItem Header="软件设置" IsEnabled="{Binding CanEditScheme}">
                <MenuItem Style="{x:Null}" Header="方案配置" Command="{Binding SchemeConfigCommand}" />
                <MenuItem Style="{x:Null}" Header="关于软件" Command="{Binding OpenSchemeCommand}" />
            </MenuItem>

            <!-- 登录权限管理 -->
            <MenuItem Style="{x:Null}" Command="{Binding PermissionCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="当前用户: " />
                        <TextBlock Text="{Binding CurrentUser}" Margin="4,0,0,0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <!-- 动态方案列表 -->
            <MenuItem>
                <!-- 父菜单 Header 带前缀 -->
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="当前方案: " />
                        <TextBlock Text="{Binding CurrentScheme}" Margin="4,0,0,0"/>
                    </StackPanel>
                </MenuItem.Header>

                <!-- 子菜单动态绑定 -->
                <MenuItem.ItemsSource>
                    <Binding Path="Schemes"/>
                </MenuItem.ItemsSource>

                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <!-- HeaderTemplate 给每个子菜单加前缀 -->
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                        <!-- Command 绑定父 ViewModel -->
                        <Setter Property="Command"
                                Value="{Binding DataContext.SchemeCommand,
                                        RelativeSource={RelativeSource AncestorType=Window}}" />

                        <!-- CommandParameter 传递当前方案 -->
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>

        <!--界面布局-->
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <vm:VmFrontendControl Grid.Column="0"/>

            <GridSplitter Grid.Column="1"
                          Width="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          Background="Transparent"
                          ShowsPreview="True"/>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Margin="0,5,0,2"
                                    BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"
                                    Background="{DynamicResource RegionBrush}"
                                    CornerRadius="4">
                </Border>

                <Border Grid.Row="1" Margin="0,2,0,2"
                                    BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"
                                    Background="{DynamicResource RegionBrush}"
                                    CornerRadius="4">
                    <RichTextBox Name="richTextBox1"
                                             BorderThickness="0"
                                             IsReadOnly="True"
                                             VerticalScrollBarVisibility="Auto"/>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</Window>
